# 21-Feb-2017 23:24:14 - BackupClient1.2017-02-21_23.05.00_35 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=35
VolSessionTime=1486488524
VolAddr=5763846111232-5763846126731
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=35
VolSessionTime=1486488524
VolAddr=5768141078528-5768141094027
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=35
VolSessionTime=1486488524
VolAddr=5772436045824-5772436061323
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=35
VolSessionTime=1486488524
VolAddr=5776731013120-5776731028619
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=35
VolSessionTime=1486488524
VolAddr=5781025980416-5781025995915
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=35
VolSessionTime=1486488524
VolAddr=5785320947712-5785320963211
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=35
VolSessionTime=1486488524
VolAddr=5789615915008-5789615930507
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=35
VolSessionTime=1486488524
VolAddr=5793910882304-5793910897803
FileIndex=15-20
Volume="tape37"
MediaType="tape"
VolSessionId=35
VolSessionTime=1486488524
VolAddr=5798205849600-5798205850457
FileIndex=20-30
