# 02-Jan-2017 23:22:37 - BackupClient1.2017-01-02_23.05.00_51 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=91
VolSessionTime=1481635443
VolAddr=4325032067072-4325032082571
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=91
VolSessionTime=1481635443
VolAddr=4329327034368-4329327049867
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=91
VolSessionTime=1481635443
VolAddr=4333622001664-4333622017163
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=91
VolSessionTime=1481635443
VolAddr=4337916968960-4337916984459
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=91
VolSessionTime=1481635443
VolAddr=4342211936256-4342211951755
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=91
VolSessionTime=1481635443
VolAddr=4346506903552-4346506919051
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=91
VolSessionTime=1481635443
VolAddr=4350801870848-4350801886347
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=91
VolSessionTime=1481635443
VolAddr=4355096838144-4355096853643
FileIndex=15-22
Volume="tape37"
MediaType="tape"
VolSessionId=91
VolSessionTime=1481635443
VolAddr=4359391805440-4359391820939
FileIndex=22-23
Volume="tape37"
MediaType="tape"
VolSessionId=91
VolSessionTime=1481635443
VolAddr=4363686772736-4363686778507
FileIndex=23-30
