# 22-Feb-2017 10:32:35 - BackupClient1.2017-02-22_10.14.01_03 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=37
VolSessionTime=1486488524
VolAddr=5806795784192-5806795799691
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=37
VolSessionTime=1486488524
VolAddr=5811090751488-5811090766987
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=37
VolSessionTime=1486488524
VolAddr=5815385718784-5815385734283
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=37
VolSessionTime=1486488524
VolAddr=5819680686080-5819680701579
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=37
VolSessionTime=1486488524
VolAddr=5823975653376-5823975668875
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=37
VolSessionTime=1486488524
VolAddr=5828270620672-5828270636171
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=37
VolSessionTime=1486488524
VolAddr=5832565587968-5832565603467
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=37
VolSessionTime=1486488524
VolAddr=5836860555264-5836860570763
FileIndex=15-20
Volume="tape37"
MediaType="tape"
VolSessionId=37
VolSessionTime=1486488524
VolAddr=5841155522560-5841155523495
FileIndex=20-32
