# 11-May-2017 23:25:32 - BackupClient1.2017-05-11_23.05.00_34 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=208
VolSessionTime=1486488524
VolAddr=7335804141568-7335804157067
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=208
VolSessionTime=1486488524
VolAddr=7340099108864-7340099124363
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=208
VolSessionTime=1486488524
VolAddr=7344394076160-7344394091659
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=208
VolSessionTime=1486488524
VolAddr=7348689043456-7348689058955
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=208
VolSessionTime=1486488524
VolAddr=7352984010752-7352984026251
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=208
VolSessionTime=1486488524
VolAddr=7357278978048-7357278993547
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=208
VolSessionTime=1486488524
VolAddr=7361573945344-7361573960843
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=208
VolSessionTime=1486488524
VolAddr=7365868912640-7365868928139
FileIndex=15-20
Volume="tape37"
MediaType="tape"
VolSessionId=208
VolSessionTime=1486488524
VolAddr=7370163879936-7370163881258
FileIndex=20-34
