# 15-May-2017 23:24:48 - BackupClient1.2017-05-15_23.05.00_38 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=212
VolSessionTime=1486488524
VolAddr=7421703487488-7421703502987
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=212
VolSessionTime=1486488524
VolAddr=7425998454784-7425998470283
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=212
VolSessionTime=1486488524
VolAddr=7430293422080-7430293437579
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=212
VolSessionTime=1486488524
VolAddr=7434588389376-7434588404875
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=212
VolSessionTime=1486488524
VolAddr=7438883356672-7438883372171
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=212
VolSessionTime=1486488524
VolAddr=7443178323968-7443178339467
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=212
VolSessionTime=1486488524
VolAddr=7447473291264-7447473306763
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=212
VolSessionTime=1486488524
VolAddr=7451768258560-7451768274059
FileIndex=15-20
Volume="tape37"
MediaType="tape"
VolSessionId=212
VolSessionTime=1486488524
VolAddr=7456063225856-7456063227195
FileIndex=20-34
