# 14-Apr-2017 23:24:53 - BackupClient1.2017-04-14_23.05.00_54 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=170
VolSessionTime=1486488524
VolAddr=6519760355328-6519760370827
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=170
VolSessionTime=1486488524
VolAddr=6524055322624-6524055338123
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=170
VolSessionTime=1486488524
VolAddr=6528350289920-6528350305419
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=170
VolSessionTime=1486488524
VolAddr=6532645257216-6532645272715
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=170
VolSessionTime=1486488524
VolAddr=6536940224512-6536940240011
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=170
VolSessionTime=1486488524
VolAddr=6541235191808-6541235207307
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=170
VolSessionTime=1486488524
VolAddr=6545530159104-6545530174603
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=170
VolSessionTime=1486488524
VolAddr=6549825126400-6549825141899
FileIndex=15-20
Volume="tape37"
MediaType="tape"
VolSessionId=170
VolSessionTime=1486488524
VolAddr=6554120093696-6554120094843
FileIndex=20-34
