# 13-Jan-2017 23:22:03 - BackupClient1.2017-01-13_23.05.00_12 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=11
VolSessionTime=1483732212
VolAddr=4750233829376-4750233844875
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=11
VolSessionTime=1483732212
VolAddr=4754528796672-4754528812171
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=11
VolSessionTime=1483732212
VolAddr=4758823763968-4758823779467
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=11
VolSessionTime=1483732212
VolAddr=4763118731264-4763118746763
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=11
VolSessionTime=1483732212
VolAddr=4767413698560-4767413714059
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=11
VolSessionTime=1483732212
VolAddr=4771708665856-4771708681355
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=11
VolSessionTime=1483732212
VolAddr=4776003633152-4776003648651
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=11
VolSessionTime=1483732212
VolAddr=4780298600448-4780298615947
FileIndex=15-22
Volume="tape37"
MediaType="tape"
VolSessionId=11
VolSessionTime=1483732212
VolAddr=4784593567744-4784593583243
FileIndex=22-23
Volume="tape37"
MediaType="tape"
VolSessionId=11
VolSessionTime=1483732212
VolAddr=4788888535040-4788888540908
FileIndex=23-30
