# 16-Jan-2017 23:25:21 - BackupClient1.2017-01-16_23.05.00_02 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=1
VolSessionTime=1484578691
VolAddr=4797478469632-4797478485131
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=1
VolSessionTime=1484578691
VolAddr=4801773436928-4801773452427
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=1
VolSessionTime=1484578691
VolAddr=4806068404224-4806068419723
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=1
VolSessionTime=1484578691
VolAddr=4810363371520-4810363387019
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=1
VolSessionTime=1484578691
VolAddr=4814658338816-4814658354315
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=1
VolSessionTime=1484578691
VolAddr=4818953306112-4818953321611
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=1
VolSessionTime=1484578691
VolAddr=4823248273408-4823248288907
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=1
VolSessionTime=1484578691
VolAddr=4827543240704-4827543256203
FileIndex=15-22
Volume="tape37"
MediaType="tape"
VolSessionId=1
VolSessionTime=1484578691
VolAddr=4831838208000-4831838223499
FileIndex=22-23
Volume="tape37"
MediaType="tape"
VolSessionId=1
VolSessionTime=1484578691
VolAddr=4836133175296-4836133181181
FileIndex=23-30
