# 07-Apr-2017 23:24:39 - BackupClient1.2017-04-07_23.05.00_44 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=160
VolSessionTime=1486488524
VolAddr=6305011990528-6305012006027
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=160
VolSessionTime=1486488524
VolAddr=6309306957824-6309306973323
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=160
VolSessionTime=1486488524
VolAddr=6313601925120-6313601940619
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=160
VolSessionTime=1486488524
VolAddr=6317896892416-6317896907915
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=160
VolSessionTime=1486488524
VolAddr=6322191859712-6322191875211
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=160
VolSessionTime=1486488524
VolAddr=6326486827008-6326486842507
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=160
VolSessionTime=1486488524
VolAddr=6330781794304-6330781809803
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=160
VolSessionTime=1486488524
VolAddr=6335076761600-6335076777099
FileIndex=15-20
Volume="tape37"
MediaType="tape"
VolSessionId=160
VolSessionTime=1486488524
VolAddr=6339371728896-6339371729999
FileIndex=20-34
