# 04-Apr-2017 16:28:35 - BackupClient1.2017-04-04_16.02.57_36 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=152
VolSessionTime=1486488524
VolAddr=6133213298688-6133213314187
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=152
VolSessionTime=1486488524
VolAddr=6137508265984-6137508281483
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=152
VolSessionTime=1486488524
VolAddr=6141803233280-6141803248779
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=152
VolSessionTime=1486488524
VolAddr=6146098200576-6146098216075
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=152
VolSessionTime=1486488524
VolAddr=6150393167872-6150393183371
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=152
VolSessionTime=1486488524
VolAddr=6154688135168-6154688150667
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=152
VolSessionTime=1486488524
VolAddr=6158983102464-6158983117963
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=152
VolSessionTime=1486488524
VolAddr=6163278069760-6163278085259
FileIndex=15-20
Volume="tape37"
MediaType="tape"
VolSessionId=152
VolSessionTime=1486488524
VolAddr=6167573037056-6167573038124
FileIndex=20-34
