# 04-Jan-2017 23:21:59 - BackupClient1.2017-01-04_23.05.00_04 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=3
VolSessionTime=1483463515
VolAddr=4419521347584-4419521363083
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=3
VolSessionTime=1483463515
VolAddr=4423816314880-4423816330379
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=3
VolSessionTime=1483463515
VolAddr=4428111282176-4428111297675
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=3
VolSessionTime=1483463515
VolAddr=4432406249472-4432406264971
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=3
VolSessionTime=1483463515
VolAddr=4436701216768-4436701232267
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=3
VolSessionTime=1483463515
VolAddr=4440996184064-4440996199563
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=3
VolSessionTime=1483463515
VolAddr=4445291151360-4445291166859
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=3
VolSessionTime=1483463515
VolAddr=4449586118656-4449586134155
FileIndex=15-22
Volume="tape37"
MediaType="tape"
VolSessionId=3
VolSessionTime=1483463515
VolAddr=4453881085952-4453881101451
FileIndex=22-23
Volume="tape37"
MediaType="tape"
VolSessionId=3
VolSessionTime=1483463515
VolAddr=4458176053248-4458176059045
FileIndex=23-30
