# 12-Apr-2017 23:25:02 - BackupClient1.2017-04-12_23.05.00_50 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=166
VolSessionTime=1486488524
VolAddr=6433861009408-6433861024907
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=166
VolSessionTime=1486488524
VolAddr=6438155976704-6438155992203
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=166
VolSessionTime=1486488524
VolAddr=6442450944000-6442450959499
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=166
VolSessionTime=1486488524
VolAddr=6446745911296-6446745926795
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=166
VolSessionTime=1486488524
VolAddr=6451040878592-6451040894091
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=166
VolSessionTime=1486488524
VolAddr=6455335845888-6455335861387
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=166
VolSessionTime=1486488524
VolAddr=6459630813184-6459630828683
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=166
VolSessionTime=1486488524
VolAddr=6463925780480-6463925795979
FileIndex=15-20
Volume="tape37"
MediaType="tape"
VolSessionId=166
VolSessionTime=1486488524
VolAddr=6468220747776-6468220748905
FileIndex=20-34
