# 10-May-2017 23:24:41 - BackupClient1.2017-05-10_23.05.00_32 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=206
VolSessionTime=1486488524
VolAddr=7292854468608-7292854484107
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=206
VolSessionTime=1486488524
VolAddr=7297149435904-7297149451403
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=206
VolSessionTime=1486488524
VolAddr=7301444403200-7301444418699
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=206
VolSessionTime=1486488524
VolAddr=7305739370496-7305739385995
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=206
VolSessionTime=1486488524
VolAddr=7310034337792-7310034353291
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=206
VolSessionTime=1486488524
VolAddr=7314329305088-7314329320587
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=206
VolSessionTime=1486488524
VolAddr=7318624272384-7318624287883
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=206
VolSessionTime=1486488524
VolAddr=7322919239680-7322919255179
FileIndex=15-20
Volume="tape37"
MediaType="tape"
VolSessionId=206
VolSessionTime=1486488524
VolAddr=7327214206976-7327214208289
FileIndex=20-34
