# 03-Feb-2017 23:22:04 - BackupClient1.2017-02-03_23.05.00_15 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=30
VolSessionTime=1484942081
VolAddr=5338644348928-5338644364427
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=30
VolSessionTime=1484942081
VolAddr=5342939316224-5342939331723
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=30
VolSessionTime=1484942081
VolAddr=5347234283520-5347234299019
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=30
VolSessionTime=1484942081
VolAddr=5351529250816-5351529266315
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=30
VolSessionTime=1484942081
VolAddr=5355824218112-5355824233611
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=30
VolSessionTime=1484942081
VolAddr=5360119185408-5360119200907
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=30
VolSessionTime=1484942081
VolAddr=5364414152704-5364414168203
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=30
VolSessionTime=1484942081
VolAddr=5368709120000-5368709135499
FileIndex=15-22
Volume="tape37"
MediaType="tape"
VolSessionId=30
VolSessionTime=1484942081
VolAddr=5373004087296-5373004102795
FileIndex=22-23
Volume="tape37"
MediaType="tape"
VolSessionId=30
VolSessionTime=1484942081
VolAddr=5377299054592-5377299060942
FileIndex=23-30
