# 19-Apr-2017 23:25:25 - BackupClient1.2017-04-19_23.05.00_00 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=176
VolSessionTime=1486488524
VolAddr=6648609374208-6648609389707
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=176
VolSessionTime=1486488524
VolAddr=6652904341504-6652904357003
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=176
VolSessionTime=1486488524
VolAddr=6657199308800-6657199324299
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=176
VolSessionTime=1486488524
VolAddr=6661494276096-6661494291595
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=176
VolSessionTime=1486488524
VolAddr=6665789243392-6665789258891
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=176
VolSessionTime=1486488524
VolAddr=6670084210688-6670084226187
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=176
VolSessionTime=1486488524
VolAddr=6674379177984-6674379193483
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=176
VolSessionTime=1486488524
VolAddr=6678674145280-6678674160779
FileIndex=15-20
Volume="tape37"
MediaType="tape"
VolSessionId=176
VolSessionTime=1486488524
VolAddr=6682969112576-6682969113750
FileIndex=20-34
