# 26-Dec-2016 23:21:31 - BackupClient1.2016-12-26_23.05.00_40 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=81
VolSessionTime=1481635443
VolAddr=4088808865792-4088808881291
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=81
VolSessionTime=1481635443
VolAddr=4093103833088-4093103848587
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=81
VolSessionTime=1481635443
VolAddr=4097398800384-4097398815883
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=81
VolSessionTime=1481635443
VolAddr=4101693767680-4101693783179
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=81
VolSessionTime=1481635443
VolAddr=4105988734976-4105988750475
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=81
VolSessionTime=1481635443
VolAddr=4110283702272-4110283717771
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=81
VolSessionTime=1481635443
VolAddr=4114578669568-4114578685067
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=81
VolSessionTime=1481635443
VolAddr=4118873636864-4118873652363
FileIndex=15-22
Volume="tape37"
MediaType="tape"
VolSessionId=81
VolSessionTime=1481635443
VolAddr=4123168604160-4123168619659
FileIndex=22-23
Volume="tape37"
MediaType="tape"
VolSessionId=81
VolSessionTime=1481635443
VolAddr=4127463571456-4127463577183
FileIndex=23-30
