# 22-Dec-2016 23:22:20 - BackupClient1.2016-12-22_23.05.00_36 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=77
VolSessionTime=1481635443
VolAddr=3994319585280-3994319600779
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=77
VolSessionTime=1481635443
VolAddr=3998614552576-3998614568075
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=77
VolSessionTime=1481635443
VolAddr=4002909519872-4002909535371
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=77
VolSessionTime=1481635443
VolAddr=4007204487168-4007204502667
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=77
VolSessionTime=1481635443
VolAddr=4011499454464-4011499469963
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=77
VolSessionTime=1481635443
VolAddr=4015794421760-4015794437259
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=77
VolSessionTime=1481635443
VolAddr=4020089389056-4020089404555
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=77
VolSessionTime=1481635443
VolAddr=4024384356352-4024384371851
FileIndex=15-22
Volume="tape37"
MediaType="tape"
VolSessionId=77
VolSessionTime=1481635443
VolAddr=4028679323648-4028679339147
FileIndex=22-23
Volume="tape37"
MediaType="tape"
VolSessionId=77
VolSessionTime=1481635443
VolAddr=4032974290944-4032974296654
FileIndex=23-30
