# 03-May-2017 23:24:32 - BackupClient1.2017-05-03_23.05.00_21 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=196
VolSessionTime=1486488524
VolAddr=7078106103808-7078106119307
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=196
VolSessionTime=1486488524
VolAddr=7082401071104-7082401086603
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=196
VolSessionTime=1486488524
VolAddr=7086696038400-7086696053899
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=196
VolSessionTime=1486488524
VolAddr=7090991005696-7090991021195
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=196
VolSessionTime=1486488524
VolAddr=7095285972992-7095285988491
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=196
VolSessionTime=1486488524
VolAddr=7099580940288-7099580955787
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=196
VolSessionTime=1486488524
VolAddr=7103875907584-7103875923083
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=196
VolSessionTime=1486488524
VolAddr=7108170874880-7108170890379
FileIndex=15-20
Volume="tape37"
MediaType="tape"
VolSessionId=196
VolSessionTime=1486488524
VolAddr=7112465842176-7112465843439
FileIndex=20-34
