# 06-Jan-2017 23:24:41 - BackupClient1.2017-01-06_23.05.00_02 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=1
VolSessionTime=1483732212
VolAddr=4514010628096-4514010643595
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=1
VolSessionTime=1483732212
VolAddr=4518305595392-4518305610891
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=1
VolSessionTime=1483732212
VolAddr=4522600562688-4522600578187
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=1
VolSessionTime=1483732212
VolAddr=4526895529984-4526895545483
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=1
VolSessionTime=1483732212
VolAddr=4531190497280-4531190512779
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=1
VolSessionTime=1483732212
VolAddr=4535485464576-4535485480075
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=1
VolSessionTime=1483732212
VolAddr=4539780431872-4539780447371
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=1
VolSessionTime=1483732212
VolAddr=4544075399168-4544075414667
FileIndex=15-22
Volume="tape37"
MediaType="tape"
VolSessionId=1
VolSessionTime=1483732212
VolAddr=4548370366464-4548370381963
FileIndex=22-23
Volume="tape37"
MediaType="tape"
VolSessionId=1
VolSessionTime=1483732212
VolAddr=4552665333760-4552665339584
FileIndex=23-30
