# 09-May-2017 23:24:12 - BackupClient1.2017-05-09_23.05.00_30 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=204
VolSessionTime=1486488524
VolAddr=7249904795648-7249904811147
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=204
VolSessionTime=1486488524
VolAddr=7254199762944-7254199778443
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=204
VolSessionTime=1486488524
VolAddr=7258494730240-7258494745739
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=204
VolSessionTime=1486488524
VolAddr=7262789697536-7262789713035
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=204
VolSessionTime=1486488524
VolAddr=7267084664832-7267084680331
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=204
VolSessionTime=1486488524
VolAddr=7271379632128-7271379647627
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=204
VolSessionTime=1486488524
VolAddr=7275674599424-7275674614923
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=204
VolSessionTime=1486488524
VolAddr=7279969566720-7279969582219
FileIndex=15-20
Volume="tape37"
MediaType="tape"
VolSessionId=204
VolSessionTime=1486488524
VolAddr=7284264534016-7284264535314
FileIndex=20-34
