# 10-Jan-2017 23:22:24 - BackupClient1.2017-01-10_23.05.00_06 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=5
VolSessionTime=1483732212
VolAddr=4608499908608-4608499924107
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=5
VolSessionTime=1483732212
VolAddr=4612794875904-4612794891403
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=5
VolSessionTime=1483732212
VolAddr=4617089843200-4617089858699
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=5
VolSessionTime=1483732212
VolAddr=4621384810496-4621384825995
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=5
VolSessionTime=1483732212
VolAddr=4625679777792-4625679793291
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=5
VolSessionTime=1483732212
VolAddr=4629974745088-4629974760587
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=5
VolSessionTime=1483732212
VolAddr=4634269712384-4634269727883
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=5
VolSessionTime=1483732212
VolAddr=4638564679680-4638564695179
FileIndex=15-22
Volume="tape37"
MediaType="tape"
VolSessionId=5
VolSessionTime=1483732212
VolAddr=4642859646976-4642859662475
FileIndex=22-23
Volume="tape37"
MediaType="tape"
VolSessionId=5
VolSessionTime=1483732212
VolAddr=4647154614272-4647154620113
FileIndex=23-30
