# 11-Jan-2017 23:22:19 - BackupClient1.2017-01-11_23.05.00_08 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=7
VolSessionTime=1483732212
VolAddr=4655744548864-4655744564363
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=7
VolSessionTime=1483732212
VolAddr=4660039516160-4660039531659
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=7
VolSessionTime=1483732212
VolAddr=4664334483456-4664334498955
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=7
VolSessionTime=1483732212
VolAddr=4668629450752-4668629466251
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=7
VolSessionTime=1483732212
VolAddr=4672924418048-4672924433547
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=7
VolSessionTime=1483732212
VolAddr=4677219385344-4677219400843
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=7
VolSessionTime=1483732212
VolAddr=4681514352640-4681514368139
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=7
VolSessionTime=1483732212
VolAddr=4685809319936-4685809335435
FileIndex=15-22
Volume="tape37"
MediaType="tape"
VolSessionId=7
VolSessionTime=1483732212
VolAddr=4690104287232-4690104302731
FileIndex=22-23
Volume="tape37"
MediaType="tape"
VolSessionId=7
VolSessionTime=1483732212
VolAddr=4694399254528-4694399260378
FileIndex=23-30
