# 13-Apr-2017 23:25:15 - BackupClient1.2017-04-13_23.05.00_52 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=168
VolSessionTime=1486488524
VolAddr=6476810682368-6476810697867
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=168
VolSessionTime=1486488524
VolAddr=6481105649664-6481105665163
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=168
VolSessionTime=1486488524
VolAddr=6485400616960-6485400632459
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=168
VolSessionTime=1486488524
VolAddr=6489695584256-6489695599755
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=168
VolSessionTime=1486488524
VolAddr=6493990551552-6493990567051
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=168
VolSessionTime=1486488524
VolAddr=6498285518848-6498285534347
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=168
VolSessionTime=1486488524
VolAddr=6502580486144-6502580501643
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=168
VolSessionTime=1486488524
VolAddr=6506875453440-6506875468939
FileIndex=15-20
Volume="tape37"
MediaType="tape"
VolSessionId=168
VolSessionTime=1486488524
VolAddr=6511170420736-6511170421874
FileIndex=20-34
