# 18-Apr-2017 23:24:07 - BackupClient1.2017-04-18_23.05.00_58 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=174
VolSessionTime=1486488524
VolAddr=6605659701248-6605659716747
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=174
VolSessionTime=1486488524
VolAddr=6609954668544-6609954684043
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=174
VolSessionTime=1486488524
VolAddr=6614249635840-6614249651339
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=174
VolSessionTime=1486488524
VolAddr=6618544603136-6618544618635
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=174
VolSessionTime=1486488524
VolAddr=6622839570432-6622839585931
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=174
VolSessionTime=1486488524
VolAddr=6627134537728-6627134553227
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=174
VolSessionTime=1486488524
VolAddr=6631429505024-6631429520523
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=174
VolSessionTime=1486488524
VolAddr=6635724472320-6635724487819
FileIndex=15-20
Volume="tape37"
MediaType="tape"
VolSessionId=174
VolSessionTime=1486488524
VolAddr=6640019439616-6640019440781
FileIndex=20-34
