# 13-Feb-2017 23:26:06 - BackupClient1.2017-02-13_23.05.00_38 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=18
VolSessionTime=1486488524
VolAddr=5634997092352-5634997107851
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=18
VolSessionTime=1486488524
VolAddr=5639292059648-5639292075147
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=18
VolSessionTime=1486488524
VolAddr=5643587026944-5643587042443
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=18
VolSessionTime=1486488524
VolAddr=5647881994240-5647882009739
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=18
VolSessionTime=1486488524
VolAddr=5652176961536-5652176977035
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=18
VolSessionTime=1486488524
VolAddr=5656471928832-5656471944331
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=18
VolSessionTime=1486488524
VolAddr=5660766896128-5660766911627
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=18
VolSessionTime=1486488524
VolAddr=5665061863424-5665061878923
FileIndex=15-20
Volume="tape37"
MediaType="tape"
VolSessionId=18
VolSessionTime=1486488524
VolAddr=5669356830720-5669356846219
FileIndex=20-23
Volume="tape37"
MediaType="tape"
VolSessionId=18
VolSessionTime=1486488524
VolAddr=5673651798016-5673651804777
FileIndex=23-30
