# 10-Apr-2017 23:24:08 - BackupClient1.2017-04-10_23.05.00_46 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=162
VolSessionTime=1486488524
VolAddr=6347961663488-6347961678987
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=162
VolSessionTime=1486488524
VolAddr=6352256630784-6352256646283
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=162
VolSessionTime=1486488524
VolAddr=6356551598080-6356551613579
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=162
VolSessionTime=1486488524
VolAddr=6360846565376-6360846580875
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=162
VolSessionTime=1486488524
VolAddr=6365141532672-6365141548171
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=162
VolSessionTime=1486488524
VolAddr=6369436499968-6369436515467
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=162
VolSessionTime=1486488524
VolAddr=6373731467264-6373731482763
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=162
VolSessionTime=1486488524
VolAddr=6378026434560-6378026450059
FileIndex=15-20
Volume="tape37"
MediaType="tape"
VolSessionId=162
VolSessionTime=1486488524
VolAddr=6382321401856-6382321402968
FileIndex=20-34
