# 28-Apr-2017 23:24:53 - BackupClient1.2017-04-28_23.05.00_15 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=190
VolSessionTime=1486488524
VolAddr=6949257084928-6949257100427
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=190
VolSessionTime=1486488524
VolAddr=6953552052224-6953552067723
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=190
VolSessionTime=1486488524
VolAddr=6957847019520-6957847035019
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=190
VolSessionTime=1486488524
VolAddr=6962141986816-6962142002315
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=190
VolSessionTime=1486488524
VolAddr=6966436954112-6966436969611
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=190
VolSessionTime=1486488524
VolAddr=6970731921408-6970731936907
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=190
VolSessionTime=1486488524
VolAddr=6975026888704-6975026904203
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=190
VolSessionTime=1486488524
VolAddr=6979321856000-6979321871499
FileIndex=15-20
Volume="tape37"
MediaType="tape"
VolSessionId=190
VolSessionTime=1486488524
VolAddr=6983616823296-6983616824532
FileIndex=20-34
