# 24-Feb-2017 23:24:12 - BackupClient1.2017-02-24_23.05.00_13 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=45
VolSessionTime=1486488524
VolAddr=5978594476032-5978594491531
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=45
VolSessionTime=1486488524
VolAddr=5982889443328-5982889458827
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=45
VolSessionTime=1486488524
VolAddr=5987184410624-5987184426123
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=45
VolSessionTime=1486488524
VolAddr=5991479377920-5991479393419
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=45
VolSessionTime=1486488524
VolAddr=5995774345216-5995774360715
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=45
VolSessionTime=1486488524
VolAddr=6000069312512-6000069328011
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=45
VolSessionTime=1486488524
VolAddr=6004364279808-6004364295307
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=45
VolSessionTime=1486488524
VolAddr=6008659247104-6008659262603
FileIndex=15-20
Volume="tape37"
MediaType="tape"
VolSessionId=45
VolSessionTime=1486488524
VolAddr=6012954214400-6012954215392
FileIndex=20-33
