# 04-Apr-2017 23:23:58 - BackupClient1.2017-04-04_23.05.00_38 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=154
VolSessionTime=1486488524
VolAddr=6176162971648-6176162987147
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=154
VolSessionTime=1486488524
VolAddr=6180457938944-6180457954443
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=154
VolSessionTime=1486488524
VolAddr=6184752906240-6184752921739
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=154
VolSessionTime=1486488524
VolAddr=6189047873536-6189047889035
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=154
VolSessionTime=1486488524
VolAddr=6193342840832-6193342856331
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=154
VolSessionTime=1486488524
VolAddr=6197637808128-6197637823627
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=154
VolSessionTime=1486488524
VolAddr=6201932775424-6201932790923
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=154
VolSessionTime=1486488524
VolAddr=6206227742720-6206227758219
FileIndex=15-20
Volume="tape37"
MediaType="tape"
VolSessionId=154
VolSessionTime=1486488524
VolAddr=6210522710016-6210522711092
FileIndex=20-34
