# 27-Dec-2016 23:22:21 - BackupClient1.2016-12-27_23.05.00_43 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=83
VolSessionTime=1481635443
VolAddr=4136053506048-4136053521547
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=83
VolSessionTime=1481635443
VolAddr=4140348473344-4140348488843
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=83
VolSessionTime=1481635443
VolAddr=4144643440640-4144643456139
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=83
VolSessionTime=1481635443
VolAddr=4148938407936-4148938423435
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=83
VolSessionTime=1481635443
VolAddr=4153233375232-4153233390731
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=83
VolSessionTime=1481635443
VolAddr=4157528342528-4157528358027
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=83
VolSessionTime=1481635443
VolAddr=4161823309824-4161823325323
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=83
VolSessionTime=1481635443
VolAddr=4166118277120-4166118292619
FileIndex=15-22
Volume="tape37"
MediaType="tape"
VolSessionId=83
VolSessionTime=1481635443
VolAddr=4170413244416-4170413259915
FileIndex=22-23
Volume="tape37"
MediaType="tape"
VolSessionId=83
VolSessionTime=1481635443
VolAddr=4174708211712-4174708217448
FileIndex=23-30
