# 10-Feb-2017 23:31:03 - BackupClient1.2017-02-10_23.05.00_34 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=15
VolSessionTime=1486488524
VolAddr=5587752452096-5587752467595
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=15
VolSessionTime=1486488524
VolAddr=5592047419392-5592047434891
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=15
VolSessionTime=1486488524
VolAddr=5596342386688-5596342402187
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=15
VolSessionTime=1486488524
VolAddr=5600637353984-5600637369483
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=15
VolSessionTime=1486488524
VolAddr=5604932321280-5604932336779
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=15
VolSessionTime=1486488524
VolAddr=5609227288576-5609227304075
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=15
VolSessionTime=1486488524
VolAddr=5613522255872-5613522271371
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=15
VolSessionTime=1486488524
VolAddr=5617817223168-5617817238667
FileIndex=15-20
Volume="tape37"
MediaType="tape"
VolSessionId=15
VolSessionTime=1486488524
VolAddr=5622112190464-5622112205963
FileIndex=20-23
Volume="tape37"
MediaType="tape"
VolSessionId=15
VolSessionTime=1486488524
VolAddr=5626407157760-5626407164468
FileIndex=23-30
