# 30-Dec-2016 23:21:18 - BackupClient1.2016-12-30_23.05.00_49 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=89
VolSessionTime=1481635443
VolAddr=4277787426816-4277787442315
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=89
VolSessionTime=1481635443
VolAddr=4282082394112-4282082409611
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=89
VolSessionTime=1481635443
VolAddr=4286377361408-4286377376907
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=89
VolSessionTime=1481635443
VolAddr=4290672328704-4290672344203
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=89
VolSessionTime=1481635443
VolAddr=4294967296000-4294967311499
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=89
VolSessionTime=1481635443
VolAddr=4299262263296-4299262278795
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=89
VolSessionTime=1481635443
VolAddr=4303557230592-4303557246091
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=89
VolSessionTime=1481635443
VolAddr=4307852197888-4307852213387
FileIndex=15-22
Volume="tape37"
MediaType="tape"
VolSessionId=89
VolSessionTime=1481635443
VolAddr=4312147165184-4312147180683
FileIndex=22-23
Volume="tape37"
MediaType="tape"
VolSessionId=89
VolSessionTime=1481635443
VolAddr=4316442132480-4316442138242
FileIndex=23-30
