# 01-Feb-2017 15:07:10 - BackupClient1.2017-02-01_14.49.49_09 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=24
VolSessionTime=1484942081
VolAddr=5196910428160-5196910443659
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=24
VolSessionTime=1484942081
VolAddr=5201205395456-5201205410955
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=24
VolSessionTime=1484942081
VolAddr=5205500362752-5205500378251
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=24
VolSessionTime=1484942081
VolAddr=5209795330048-5209795345547
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=24
VolSessionTime=1484942081
VolAddr=5214090297344-5214090312843
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=24
VolSessionTime=1484942081
VolAddr=5218385264640-5218385280139
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=24
VolSessionTime=1484942081
VolAddr=5222680231936-5222680247435
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=24
VolSessionTime=1484942081
VolAddr=5226975199232-5226975214731
FileIndex=15-22
Volume="tape37"
MediaType="tape"
VolSessionId=24
VolSessionTime=1484942081
VolAddr=5231270166528-5231270182027
FileIndex=22-23
Volume="tape37"
MediaType="tape"
VolSessionId=24
VolSessionTime=1484942081
VolAddr=5235565133824-5235565140148
FileIndex=23-30
