# 06-Feb-2017 23:22:24 - BackupClient1.2017-02-06_23.05.00_17 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=40
VolSessionTime=1484942081
VolAddr=5527622909952-5527622925451
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=40
VolSessionTime=1484942081
VolAddr=5531917877248-5531917892747
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=40
VolSessionTime=1484942081
VolAddr=5536212844544-5536212860043
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=40
VolSessionTime=1484942081
VolAddr=5540507811840-5540507827339
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=40
VolSessionTime=1484942081
VolAddr=5544802779136-5544802794635
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=40
VolSessionTime=1484942081
VolAddr=5549097746432-5549097761931
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=40
VolSessionTime=1484942081
VolAddr=5553392713728-5553392729227
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=40
VolSessionTime=1484942081
VolAddr=5557687681024-5557687696523
FileIndex=15-22
Volume="tape37"
MediaType="tape"
VolSessionId=40
VolSessionTime=1484942081
VolAddr=5561982648320-5561982663819
FileIndex=22-23
Volume="tape37"
MediaType="tape"
VolSessionId=40
VolSessionTime=1484942081
VolAddr=5566277615616-5566277622016
FileIndex=23-33
