# 26-Apr-2017 23:24:40 - BackupClient1.2017-04-26_23.05.00_11 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=186
VolSessionTime=1486488524
VolAddr=6863357739008-6863357754507
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=186
VolSessionTime=1486488524
VolAddr=6867652706304-6867652721803
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=186
VolSessionTime=1486488524
VolAddr=6871947673600-6871947689099
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=186
VolSessionTime=1486488524
VolAddr=6876242640896-6876242656395
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=186
VolSessionTime=1486488524
VolAddr=6880537608192-6880537623691
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=186
VolSessionTime=1486488524
VolAddr=6884832575488-6884832590987
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=186
VolSessionTime=1486488524
VolAddr=6889127542784-6889127558283
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=186
VolSessionTime=1486488524
VolAddr=6893422510080-6893422525579
FileIndex=15-20
Volume="tape37"
MediaType="tape"
VolSessionId=186
VolSessionTime=1486488524
VolAddr=6897717477376-6897717478594
FileIndex=20-34
