# 14-Feb-2017 10:02:04 - BackupClient1.2017-02-14_09.40.31_46 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=20
VolSessionTime=1486488524
VolAddr=5682241732608-5682241748107
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=20
VolSessionTime=1486488524
VolAddr=5686536699904-5686536715403
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=20
VolSessionTime=1486488524
VolAddr=5690831667200-5690831682699
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=20
VolSessionTime=1486488524
VolAddr=5695126634496-5695126649995
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=20
VolSessionTime=1486488524
VolAddr=5699421601792-5699421617291
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=20
VolSessionTime=1486488524
VolAddr=5703716569088-5703716584587
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=20
VolSessionTime=1486488524
VolAddr=5708011536384-5708011551883
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=20
VolSessionTime=1486488524
VolAddr=5712306503680-5712306519179
FileIndex=15-20
Volume="tape37"
MediaType="tape"
VolSessionId=20
VolSessionTime=1486488524
VolAddr=5716601470976-5716601486475
FileIndex=20-23
Volume="tape37"
MediaType="tape"
VolSessionId=20
VolSessionTime=1486488524
VolAddr=5720896438272-5720896445085
FileIndex=23-30
