# 21-Dec-2016 23:22:48 - BackupClient1.2016-12-21_23.05.00_34 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=75
VolSessionTime=1481635443
VolAddr=3947074945024-3947074960523
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=75
VolSessionTime=1481635443
VolAddr=3951369912320-3951369927819
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=75
VolSessionTime=1481635443
VolAddr=3955664879616-3955664895115
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=75
VolSessionTime=1481635443
VolAddr=3959959846912-3959959862411
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=75
VolSessionTime=1481635443
VolAddr=3964254814208-3964254829707
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=75
VolSessionTime=1481635443
VolAddr=3968549781504-3968549797003
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=75
VolSessionTime=1481635443
VolAddr=3972844748800-3972844764299
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=75
VolSessionTime=1481635443
VolAddr=3977139716096-3977139731595
FileIndex=15-22
Volume="tape37"
MediaType="tape"
VolSessionId=75
VolSessionTime=1481635443
VolAddr=3981434683392-3981434698891
FileIndex=22-23
Volume="tape37"
MediaType="tape"
VolSessionId=75
VolSessionTime=1481635443
VolAddr=3985729650688-3985729656389
FileIndex=23-30
