# 04-May-2017 23:25:12 - BackupClient1.2017-05-04_23.05.00_24 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=198
VolSessionTime=1486488524
VolAddr=7121055776768-7121055792267
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=198
VolSessionTime=1486488524
VolAddr=7125350744064-7125350759563
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=198
VolSessionTime=1486488524
VolAddr=7129645711360-7129645726859
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=198
VolSessionTime=1486488524
VolAddr=7133940678656-7133940694155
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=198
VolSessionTime=1486488524
VolAddr=7138235645952-7138235661451
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=198
VolSessionTime=1486488524
VolAddr=7142530613248-7142530628747
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=198
VolSessionTime=1486488524
VolAddr=7146825580544-7146825596043
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=198
VolSessionTime=1486488524
VolAddr=7151120547840-7151120563339
FileIndex=15-20
Volume="tape37"
MediaType="tape"
VolSessionId=198
VolSessionTime=1486488524
VolAddr=7155415515136-7155415516408
FileIndex=20-34
