# 27-Apr-2017 23:25:18 - BackupClient1.2017-04-27_23.05.00_13 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=188
VolSessionTime=1486488524
VolAddr=6906307411968-6906307427467
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=188
VolSessionTime=1486488524
VolAddr=6910602379264-6910602394763
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=188
VolSessionTime=1486488524
VolAddr=6914897346560-6914897362059
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=188
VolSessionTime=1486488524
VolAddr=6919192313856-6919192329355
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=188
VolSessionTime=1486488524
VolAddr=6923487281152-6923487296651
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=188
VolSessionTime=1486488524
VolAddr=6927782248448-6927782263947
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=188
VolSessionTime=1486488524
VolAddr=6932077215744-6932077231243
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=188
VolSessionTime=1486488524
VolAddr=6936372183040-6936372198539
FileIndex=15-20
Volume="tape37"
MediaType="tape"
VolSessionId=188
VolSessionTime=1486488524
VolAddr=6940667150336-6940667151563
FileIndex=20-34
