# 21-Apr-2017 23:25:12 - BackupClient1.2017-04-21_23.05.00_05 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=180
VolSessionTime=1486488524
VolAddr=6734508720128-6734508735627
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=180
VolSessionTime=1486488524
VolAddr=6738803687424-6738803702923
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=180
VolSessionTime=1486488524
VolAddr=6743098654720-6743098670219
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=180
VolSessionTime=1486488524
VolAddr=6747393622016-6747393637515
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=180
VolSessionTime=1486488524
VolAddr=6751688589312-6751688604811
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=180
VolSessionTime=1486488524
VolAddr=6755983556608-6755983572107
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=180
VolSessionTime=1486488524
VolAddr=6760278523904-6760278539403
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=180
VolSessionTime=1486488524
VolAddr=6764573491200-6764573506699
FileIndex=15-20
Volume="tape37"
MediaType="tape"
VolSessionId=180
VolSessionTime=1486488524
VolAddr=6768868458496-6768868459688
FileIndex=20-34
