# 09-Jan-2017 23:22:26 - BackupClient1.2017-01-09_23.05.00_04 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=3
VolSessionTime=1483732212
VolAddr=4561255268352-4561255283851
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=3
VolSessionTime=1483732212
VolAddr=4565550235648-4565550251147
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=3
VolSessionTime=1483732212
VolAddr=4569845202944-4569845218443
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=3
VolSessionTime=1483732212
VolAddr=4574140170240-4574140185739
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=3
VolSessionTime=1483732212
VolAddr=4578435137536-4578435153035
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=3
VolSessionTime=1483732212
VolAddr=4582730104832-4582730120331
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=3
VolSessionTime=1483732212
VolAddr=4587025072128-4587025087627
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=3
VolSessionTime=1483732212
VolAddr=4591320039424-4591320054923
FileIndex=15-22
Volume="tape37"
MediaType="tape"
VolSessionId=3
VolSessionTime=1483732212
VolAddr=4595615006720-4595615022219
FileIndex=22-23
Volume="tape37"
MediaType="tape"
VolSessionId=3
VolSessionTime=1483732212
VolAddr=4599909974016-4599909979848
FileIndex=23-30
