# 25-Apr-2017 23:24:01 - BackupClient1.2017-04-25_23.05.00_09 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=184
VolSessionTime=1486488524
VolAddr=6820408066048-6820408081547
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=184
VolSessionTime=1486488524
VolAddr=6824703033344-6824703048843
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=184
VolSessionTime=1486488524
VolAddr=6828998000640-6828998016139
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=184
VolSessionTime=1486488524
VolAddr=6833292967936-6833292983435
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=184
VolSessionTime=1486488524
VolAddr=6837587935232-6837587950731
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=184
VolSessionTime=1486488524
VolAddr=6841882902528-6841882918027
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=184
VolSessionTime=1486488524
VolAddr=6846177869824-6846177885323
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=184
VolSessionTime=1486488524
VolAddr=6850472837120-6850472852619
FileIndex=15-20
Volume="tape37"
MediaType="tape"
VolSessionId=184
VolSessionTime=1486488524
VolAddr=6854767804416-6854767805626
FileIndex=20-34
