# 06-Feb-2017 12:26:34 - BackupClient1.2017-02-06_12.08.56_04 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=36
VolSessionTime=1484942081
VolAddr=5480378269696-5480378285195
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=36
VolSessionTime=1484942081
VolAddr=5484673236992-5484673252491
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=36
VolSessionTime=1484942081
VolAddr=5488968204288-5488968219787
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=36
VolSessionTime=1484942081
VolAddr=5493263171584-5493263187083
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=36
VolSessionTime=1484942081
VolAddr=5497558138880-5497558154379
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=36
VolSessionTime=1484942081
VolAddr=5501853106176-5501853121675
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=36
VolSessionTime=1484942081
VolAddr=5506148073472-5506148088971
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=36
VolSessionTime=1484942081
VolAddr=5510443040768-5510443056267
FileIndex=15-22
Volume="tape37"
MediaType="tape"
VolSessionId=36
VolSessionTime=1484942081
VolAddr=5514738008064-5514738023563
FileIndex=22-23
Volume="tape37"
MediaType="tape"
VolSessionId=36
VolSessionTime=1484942081
VolAddr=5519032975360-5519032981751
FileIndex=23-34
