# 20-Apr-2017 23:25:25 - BackupClient1.2017-04-20_23.05.00_03 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=178
VolSessionTime=1486488524
VolAddr=6691559047168-6691559062667
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=178
VolSessionTime=1486488524
VolAddr=6695854014464-6695854029963
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=178
VolSessionTime=1486488524
VolAddr=6700148981760-6700148997259
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=178
VolSessionTime=1486488524
VolAddr=6704443949056-6704443964555
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=178
VolSessionTime=1486488524
VolAddr=6708738916352-6708738931851
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=178
VolSessionTime=1486488524
VolAddr=6713033883648-6713033899147
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=178
VolSessionTime=1486488524
VolAddr=6717328850944-6717328866443
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=178
VolSessionTime=1486488524
VolAddr=6721623818240-6721623833739
FileIndex=15-20
Volume="tape37"
MediaType="tape"
VolSessionId=178
VolSessionTime=1486488524
VolAddr=6725918785536-6725918786719
FileIndex=20-34
