# 31-Jan-2017 08:29:47 - BackupClient1.2017-01-31_08.12.04_43 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=18
VolSessionTime=1484942081
VolAddr=5055176507392-5055176522891
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=18
VolSessionTime=1484942081
VolAddr=5059471474688-5059471490187
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=18
VolSessionTime=1484942081
VolAddr=5063766441984-5063766457483
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=18
VolSessionTime=1484942081
VolAddr=5068061409280-5068061424779
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=18
VolSessionTime=1484942081
VolAddr=5072356376576-5072356392075
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=18
VolSessionTime=1484942081
VolAddr=5076651343872-5076651359371
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=18
VolSessionTime=1484942081
VolAddr=5080946311168-5080946326667
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=18
VolSessionTime=1484942081
VolAddr=5085241278464-5085241293963
FileIndex=15-22
Volume="tape37"
MediaType="tape"
VolSessionId=18
VolSessionTime=1484942081
VolAddr=5089536245760-5089536261259
FileIndex=22-23
Volume="tape37"
MediaType="tape"
VolSessionId=18
VolSessionTime=1484942081
VolAddr=5093831213056-5093831219336
FileIndex=23-30
