# 02-May-2017 23:23:58 - BackupClient1.2017-05-02_23.05.00_19 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=194
VolSessionTime=1486488524
VolAddr=7035156430848-7035156446347
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=194
VolSessionTime=1486488524
VolAddr=7039451398144-7039451413643
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=194
VolSessionTime=1486488524
VolAddr=7043746365440-7043746380939
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=194
VolSessionTime=1486488524
VolAddr=7048041332736-7048041348235
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=194
VolSessionTime=1486488524
VolAddr=7052336300032-7052336315531
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=194
VolSessionTime=1486488524
VolAddr=7056631267328-7056631282827
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=194
VolSessionTime=1486488524
VolAddr=7060926234624-7060926250123
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=194
VolSessionTime=1486488524
VolAddr=7065221201920-7065221217419
FileIndex=15-20
Volume="tape37"
MediaType="tape"
VolSessionId=194
VolSessionTime=1486488524
VolAddr=7069516169216-7069516170470
FileIndex=20-34
