# 12-Jan-2017 23:21:21 - BackupClient1.2017-01-12_23.05.00_10 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=9
VolSessionTime=1483732212
VolAddr=4702989189120-4702989204619
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=9
VolSessionTime=1483732212
VolAddr=4707284156416-4707284171915
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=9
VolSessionTime=1483732212
VolAddr=4711579123712-4711579139211
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=9
VolSessionTime=1483732212
VolAddr=4715874091008-4715874106507
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=9
VolSessionTime=1483732212
VolAddr=4720169058304-4720169073803
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=9
VolSessionTime=1483732212
VolAddr=4724464025600-4724464041099
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=9
VolSessionTime=1483732212
VolAddr=4728758992896-4728759008395
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=9
VolSessionTime=1483732212
VolAddr=4733053960192-4733053975691
FileIndex=15-22
Volume="tape37"
MediaType="tape"
VolSessionId=9
VolSessionTime=1483732212
VolAddr=4737348927488-4737348942987
FileIndex=22-23
Volume="tape37"
MediaType="tape"
VolSessionId=9
VolSessionTime=1483732212
VolAddr=4741643894784-4741643900643
FileIndex=23-30
