# 08-May-2017 23:25:30 - BackupClient1.2017-05-08_23.05.00_28 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=202
VolSessionTime=1486488524
VolAddr=7206955122688-7206955138187
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=202
VolSessionTime=1486488524
VolAddr=7211250089984-7211250105483
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=202
VolSessionTime=1486488524
VolAddr=7215545057280-7215545072779
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=202
VolSessionTime=1486488524
VolAddr=7219840024576-7219840040075
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=202
VolSessionTime=1486488524
VolAddr=7224134991872-7224135007371
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=202
VolSessionTime=1486488524
VolAddr=7228429959168-7228429974667
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=202
VolSessionTime=1486488524
VolAddr=7232724926464-7232724941963
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=202
VolSessionTime=1486488524
VolAddr=7237019893760-7237019909259
FileIndex=15-20
Volume="tape37"
MediaType="tape"
VolSessionId=202
VolSessionTime=1486488524
VolAddr=7241314861056-7241314862345
FileIndex=20-34
