# 24-Apr-2017 23:24:22 - BackupClient1.2017-04-24_23.05.00_07 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=182
VolSessionTime=1486488524
VolAddr=6777458393088-6777458408587
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=182
VolSessionTime=1486488524
VolAddr=6781753360384-6781753375883
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=182
VolSessionTime=1486488524
VolAddr=6786048327680-6786048343179
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=182
VolSessionTime=1486488524
VolAddr=6790343294976-6790343310475
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=182
VolSessionTime=1486488524
VolAddr=6794638262272-6794638277771
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=182
VolSessionTime=1486488524
VolAddr=6798933229568-6798933245067
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=182
VolSessionTime=1486488524
VolAddr=6803228196864-6803228212363
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=182
VolSessionTime=1486488524
VolAddr=6807523164160-6807523179659
FileIndex=15-20
Volume="tape37"
MediaType="tape"
VolSessionId=182
VolSessionTime=1486488524
VolAddr=6811818131456-6811818132657
FileIndex=20-34
