# 23-Feb-2017 23:24:47 - BackupClient1.2017-02-23_23.05.00_11 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=43
VolSessionTime=1486488524
VolAddr=5935644803072-5935644818571
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=43
VolSessionTime=1486488524
VolAddr=5939939770368-5939939785867
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=43
VolSessionTime=1486488524
VolAddr=5944234737664-5944234753163
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=43
VolSessionTime=1486488524
VolAddr=5948529704960-5948529720459
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=43
VolSessionTime=1486488524
VolAddr=5952824672256-5952824687755
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=43
VolSessionTime=1486488524
VolAddr=5957119639552-5957119655051
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=43
VolSessionTime=1486488524
VolAddr=5961414606848-5961414622347
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=43
VolSessionTime=1486488524
VolAddr=5965709574144-5965709589643
FileIndex=15-20
Volume="tape37"
MediaType="tape"
VolSessionId=43
VolSessionTime=1486488524
VolAddr=5970004541440-5970004542423
FileIndex=20-33
