# 28-Dec-2016 23:22:38 - BackupClient1.2016-12-28_23.05.00_45 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=85
VolSessionTime=1481635443
VolAddr=4183298146304-4183298161803
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=85
VolSessionTime=1481635443
VolAddr=4187593113600-4187593129099
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=85
VolSessionTime=1481635443
VolAddr=4191888080896-4191888096395
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=85
VolSessionTime=1481635443
VolAddr=4196183048192-4196183063691
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=85
VolSessionTime=1481635443
VolAddr=4200478015488-4200478030987
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=85
VolSessionTime=1481635443
VolAddr=4204772982784-4204772998283
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=85
VolSessionTime=1481635443
VolAddr=4209067950080-4209067965579
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=85
VolSessionTime=1481635443
VolAddr=4213362917376-4213362932875
FileIndex=15-22
Volume="tape37"
MediaType="tape"
VolSessionId=85
VolSessionTime=1481635443
VolAddr=4217657884672-4217657900171
FileIndex=22-23
Volume="tape37"
MediaType="tape"
VolSessionId=85
VolSessionTime=1481635443
VolAddr=4221952851968-4221952857713
FileIndex=23-30
