# 22-Feb-2017 23:24:21 - BackupClient1.2017-02-22_23.05.00_09 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=41
VolSessionTime=1486488524
VolAddr=5892695130112-5892695145611
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=41
VolSessionTime=1486488524
VolAddr=5896990097408-5896990112907
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=41
VolSessionTime=1486488524
VolAddr=5901285064704-5901285080203
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=41
VolSessionTime=1486488524
VolAddr=5905580032000-5905580047499
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=41
VolSessionTime=1486488524
VolAddr=5909874999296-5909875014795
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=41
VolSessionTime=1486488524
VolAddr=5914169966592-5914169982091
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=41
VolSessionTime=1486488524
VolAddr=5918464933888-5918464949387
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=41
VolSessionTime=1486488524
VolAddr=5922759901184-5922759916683
FileIndex=15-20
Volume="tape37"
MediaType="tape"
VolSessionId=41
VolSessionTime=1486488524
VolAddr=5927054868480-5927054869454
FileIndex=20-33
