# 01-May-2017 23:24:35 - BackupClient1.2017-05-01_23.05.00_17 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=192
VolSessionTime=1486488524
VolAddr=6992206757888-6992206773387
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=192
VolSessionTime=1486488524
VolAddr=6996501725184-6996501740683
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=192
VolSessionTime=1486488524
VolAddr=7000796692480-7000796707979
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=192
VolSessionTime=1486488524
VolAddr=7005091659776-7005091675275
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=192
VolSessionTime=1486488524
VolAddr=7009386627072-7009386642571
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=192
VolSessionTime=1486488524
VolAddr=7013681594368-7013681609867
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=192
VolSessionTime=1486488524
VolAddr=7017976561664-7017976577163
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=192
VolSessionTime=1486488524
VolAddr=7022271528960-7022271544459
FileIndex=15-20
Volume="tape37"
MediaType="tape"
VolSessionId=192
VolSessionTime=1486488524
VolAddr=7026566496256-7026566497501
FileIndex=20-34
