# 22-Feb-2017 14:45:20 - BackupClient1.2017-02-22_14.26.38_07 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=39
VolSessionTime=1486488524
VolAddr=5849745457152-5849745472651
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=39
VolSessionTime=1486488524
VolAddr=5854040424448-5854040439947
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=39
VolSessionTime=1486488524
VolAddr=5858335391744-5858335407243
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=39
VolSessionTime=1486488524
VolAddr=5862630359040-5862630374539
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=39
VolSessionTime=1486488524
VolAddr=5866925326336-5866925341835
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=39
VolSessionTime=1486488524
VolAddr=5871220293632-5871220309131
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=39
VolSessionTime=1486488524
VolAddr=5875515260928-5875515276427
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=39
VolSessionTime=1486488524
VolAddr=5879810228224-5879810243723
FileIndex=15-20
Volume="tape37"
MediaType="tape"
VolSessionId=39
VolSessionTime=1486488524
VolAddr=5884105195520-5884105196485
FileIndex=20-33
