# 06-Apr-2017 23:25:09 - BackupClient1.2017-04-06_23.05.00_42 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=158
VolSessionTime=1486488524
VolAddr=6262062317568-6262062333067
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=158
VolSessionTime=1486488524
VolAddr=6266357284864-6266357300363
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=158
VolSessionTime=1486488524
VolAddr=6270652252160-6270652267659
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=158
VolSessionTime=1486488524
VolAddr=6274947219456-6274947234955
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=158
VolSessionTime=1486488524
VolAddr=6279242186752-6279242202251
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=158
VolSessionTime=1486488524
VolAddr=6283537154048-6283537169547
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=158
VolSessionTime=1486488524
VolAddr=6287832121344-6287832136843
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=158
VolSessionTime=1486488524
VolAddr=6292127088640-6292127104139
FileIndex=15-20
Volume="tape37"
MediaType="tape"
VolSessionId=158
VolSessionTime=1486488524
VolAddr=6296422055936-6296422057030
FileIndex=20-34
