# 05-May-2017 23:25:32 - BackupClient1.2017-05-05_23.05.00_26 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=200
VolSessionTime=1486488524
VolAddr=7164005449728-7164005465227
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=200
VolSessionTime=1486488524
VolAddr=7168300417024-7168300432523
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=200
VolSessionTime=1486488524
VolAddr=7172595384320-7172595399819
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=200
VolSessionTime=1486488524
VolAddr=7176890351616-7176890367115
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=200
VolSessionTime=1486488524
VolAddr=7181185318912-7181185334411
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=200
VolSessionTime=1486488524
VolAddr=7185480286208-7185480301707
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=200
VolSessionTime=1486488524
VolAddr=7189775253504-7189775269003
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=200
VolSessionTime=1486488524
VolAddr=7194070220800-7194070236299
FileIndex=15-20
Volume="tape37"
MediaType="tape"
VolSessionId=200
VolSessionTime=1486488524
VolAddr=7198365188096-7198365189377
FileIndex=20-34
