# 11-Apr-2017 23:24:00 - BackupClient1.2017-04-11_23.05.00_48 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=164
VolSessionTime=1486488524
VolAddr=6390911336448-6390911351947
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=164
VolSessionTime=1486488524
VolAddr=6395206303744-6395206319243
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=164
VolSessionTime=1486488524
VolAddr=6399501271040-6399501286539
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=164
VolSessionTime=1486488524
VolAddr=6403796238336-6403796253835
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=164
VolSessionTime=1486488524
VolAddr=6408091205632-6408091221131
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=164
VolSessionTime=1486488524
VolAddr=6412386172928-6412386188427
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=164
VolSessionTime=1486488524
VolAddr=6416681140224-6416681155723
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=164
VolSessionTime=1486488524
VolAddr=6420976107520-6420976123019
FileIndex=15-20
Volume="tape37"
MediaType="tape"
VolSessionId=164
VolSessionTime=1486488524
VolAddr=6425271074816-6425271075937
FileIndex=20-34
