# 01-Feb-2017 23:23:01 - BackupClient1.2017-02-01_23.05.00_11 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=26
VolSessionTime=1484942081
VolAddr=5244155068416-5244155083915
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=26
VolSessionTime=1484942081
VolAddr=5248450035712-5248450051211
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=26
VolSessionTime=1484942081
VolAddr=5252745003008-5252745018507
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=26
VolSessionTime=1484942081
VolAddr=5257039970304-5257039985803
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=26
VolSessionTime=1484942081
VolAddr=5261334937600-5261334953099
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=26
VolSessionTime=1484942081
VolAddr=5265629904896-5265629920395
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=26
VolSessionTime=1484942081
VolAddr=5269924872192-5269924887691
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=26
VolSessionTime=1484942081
VolAddr=5274219839488-5274219854987
FileIndex=15-22
Volume="tape37"
MediaType="tape"
VolSessionId=26
VolSessionTime=1484942081
VolAddr=5278514806784-5278514822283
FileIndex=22-23
Volume="tape37"
MediaType="tape"
VolSessionId=26
VolSessionTime=1484942081
VolAddr=5282809774080-5282809780412
FileIndex=23-30
