# 31-Jan-2017 23:22:33 - BackupClient1.2017-01-31_23.05.00_03 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=20
VolSessionTime=1484942081
VolAddr=5102421147648-5102421163147
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=20
VolSessionTime=1484942081
VolAddr=5106716114944-5106716130443
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=20
VolSessionTime=1484942081
VolAddr=5111011082240-5111011097739
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=20
VolSessionTime=1484942081
VolAddr=5115306049536-5115306065035
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=20
VolSessionTime=1484942081
VolAddr=5119601016832-5119601032331
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=20
VolSessionTime=1484942081
VolAddr=5123895984128-5123895999627
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=20
VolSessionTime=1484942081
VolAddr=5128190951424-5128190966923
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=20
VolSessionTime=1484942081
VolAddr=5132485918720-5132485934219
FileIndex=15-22
Volume="tape37"
MediaType="tape"
VolSessionId=20
VolSessionTime=1484942081
VolAddr=5136780886016-5136780901515
FileIndex=22-23
Volume="tape37"
MediaType="tape"
VolSessionId=20
VolSessionTime=1484942081
VolAddr=5141075853312-5141075859618
FileIndex=23-30
