# 03-Jan-2017 23:25:08 - BackupClient1.2017-01-03_23.05.00_02 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=1
VolSessionTime=1483463515
VolAddr=4372276707328-4372276722827
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=1
VolSessionTime=1483463515
VolAddr=4376571674624-4376571690123
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=1
VolSessionTime=1483463515
VolAddr=4380866641920-4380866657419
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=1
VolSessionTime=1483463515
VolAddr=4385161609216-4385161624715
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=1
VolSessionTime=1483463515
VolAddr=4389456576512-4389456592011
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=1
VolSessionTime=1483463515
VolAddr=4393751543808-4393751559307
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=1
VolSessionTime=1483463515
VolAddr=4398046511104-4398046526603
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=1
VolSessionTime=1483463515
VolAddr=4402341478400-4402341493899
FileIndex=15-22
Volume="tape37"
MediaType="tape"
VolSessionId=1
VolSessionTime=1483463515
VolAddr=4406636445696-4406636461195
FileIndex=22-23
Volume="tape37"
MediaType="tape"
VolSessionId=1
VolSessionTime=1483463515
VolAddr=4410931412992-4410931418781
FileIndex=23-30
