# 16-May-2017 23:24:31 - BackupClient1.2017-05-16_23.05.00_40 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=214
VolSessionTime=1486488524
VolAddr=7464653160448-7464653175947
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=214
VolSessionTime=1486488524
VolAddr=7468948127744-7468948143243
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=214
VolSessionTime=1486488524
VolAddr=7473243095040-7473243110539
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=214
VolSessionTime=1486488524
VolAddr=7477538062336-7477538077835
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=214
VolSessionTime=1486488524
VolAddr=7481833029632-7481833045131
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=214
VolSessionTime=1486488524
VolAddr=7486127996928-7486128012427
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=214
VolSessionTime=1486488524
VolAddr=7490422964224-7490422979723
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=214
VolSessionTime=1486488524
VolAddr=7494717931520-7494717947019
FileIndex=15-20
Volume="tape37"
MediaType="tape"
VolSessionId=214
VolSessionTime=1486488524
VolAddr=7499012898816-7499012900164
FileIndex=20-34
