# 17-Apr-2017 23:24:29 - BackupClient1.2017-04-17_23.05.00_56 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=172
VolSessionTime=1486488524
VolAddr=6562710028288-6562710043787
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=172
VolSessionTime=1486488524
VolAddr=6567004995584-6567005011083
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=172
VolSessionTime=1486488524
VolAddr=6571299962880-6571299978379
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=172
VolSessionTime=1486488524
VolAddr=6575594930176-6575594945675
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=172
VolSessionTime=1486488524
VolAddr=6579889897472-6579889912971
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=172
VolSessionTime=1486488524
VolAddr=6584184864768-6584184880267
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=172
VolSessionTime=1486488524
VolAddr=6588479832064-6588479847563
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=172
VolSessionTime=1486488524
VolAddr=6592774799360-6592774814859
FileIndex=15-20
Volume="tape37"
MediaType="tape"
VolSessionId=172
VolSessionTime=1486488524
VolAddr=6597069766656-6597069767812
FileIndex=20-34
