# 02-Feb-2017 23:22:26 - BackupClient1.2017-02-02_23.05.00_13 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=28
VolSessionTime=1484942081
VolAddr=5291399708672-5291399724171
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=28
VolSessionTime=1484942081
VolAddr=5295694675968-5295694691467
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=28
VolSessionTime=1484942081
VolAddr=5299989643264-5299989658763
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=28
VolSessionTime=1484942081
VolAddr=5304284610560-5304284626059
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=28
VolSessionTime=1484942081
VolAddr=5308579577856-5308579593355
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=28
VolSessionTime=1484942081
VolAddr=5312874545152-5312874560651
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=28
VolSessionTime=1484942081
VolAddr=5317169512448-5317169527947
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=28
VolSessionTime=1484942081
VolAddr=5321464479744-5321464495243
FileIndex=15-22
Volume="tape37"
MediaType="tape"
VolSessionId=28
VolSessionTime=1484942081
VolAddr=5325759447040-5325759462539
FileIndex=22-23
Volume="tape37"
MediaType="tape"
VolSessionId=28
VolSessionTime=1484942081
VolAddr=5330054414336-5330054420677
FileIndex=23-30
