# 30-Jan-2017 23:22:24 - BackupClient1.2017-01-30_23.05.00_41 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=16
VolSessionTime=1484942081
VolAddr=5007931867136-5007931882635
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=16
VolSessionTime=1484942081
VolAddr=5012226834432-5012226849931
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=16
VolSessionTime=1484942081
VolAddr=5016521801728-5016521817227
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=16
VolSessionTime=1484942081
VolAddr=5020816769024-5020816784523
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=16
VolSessionTime=1484942081
VolAddr=5025111736320-5025111751819
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=16
VolSessionTime=1484942081
VolAddr=5029406703616-5029406719115
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=16
VolSessionTime=1484942081
VolAddr=5033701670912-5033701686411
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=16
VolSessionTime=1484942081
VolAddr=5037996638208-5037996653707
FileIndex=15-22
Volume="tape37"
MediaType="tape"
VolSessionId=16
VolSessionTime=1484942081
VolAddr=5042291605504-5042291621003
FileIndex=22-23
Volume="tape37"
MediaType="tape"
VolSessionId=16
VolSessionTime=1484942081
VolAddr=5046586572800-5046586579071
FileIndex=23-30
