# 12-May-2017 23:25:41 - BackupClient1.2017-05-12_23.05.00_36 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=210
VolSessionTime=1486488524
VolAddr=7378753814528-7378753830027
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=210
VolSessionTime=1486488524
VolAddr=7383048781824-7383048797323
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=210
VolSessionTime=1486488524
VolAddr=7387343749120-7387343764619
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=210
VolSessionTime=1486488524
VolAddr=7391638716416-7391638731915
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=210
VolSessionTime=1486488524
VolAddr=7395933683712-7395933699211
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=210
VolSessionTime=1486488524
VolAddr=7400228651008-7400228666507
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=210
VolSessionTime=1486488524
VolAddr=7404523618304-7404523633803
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=210
VolSessionTime=1486488524
VolAddr=7408818585600-7408818601099
FileIndex=15-20
Volume="tape37"
MediaType="tape"
VolSessionId=210
VolSessionTime=1486488524
VolAddr=7413113552896-7413113554226
FileIndex=20-34
