# 05-Jan-2017 23:21:22 - BackupClient1.2017-01-05_23.05.00_06 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=5
VolSessionTime=1483463515
VolAddr=4466765987840-4466766003339
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=5
VolSessionTime=1483463515
VolAddr=4471060955136-4471060970635
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=5
VolSessionTime=1483463515
VolAddr=4475355922432-4475355937931
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=5
VolSessionTime=1483463515
VolAddr=4479650889728-4479650905227
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=5
VolSessionTime=1483463515
VolAddr=4483945857024-4483945872523
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=5
VolSessionTime=1483463515
VolAddr=4488240824320-4488240839819
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=5
VolSessionTime=1483463515
VolAddr=4492535791616-4492535807115
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=5
VolSessionTime=1483463515
VolAddr=4496830758912-4496830774411
FileIndex=15-22
Volume="tape37"
MediaType="tape"
VolSessionId=5
VolSessionTime=1483463515
VolAddr=4501125726208-4501125741707
FileIndex=22-23
Volume="tape37"
MediaType="tape"
VolSessionId=5
VolSessionTime=1483463515
VolAddr=4505420693504-4505420699310
FileIndex=23-30
