# 29-Dec-2016 23:22:24 - BackupClient1.2016-12-29_23.05.00_47 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=87
VolSessionTime=1481635443
VolAddr=4230542786560-4230542802059
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=87
VolSessionTime=1481635443
VolAddr=4234837753856-4234837769355
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=87
VolSessionTime=1481635443
VolAddr=4239132721152-4239132736651
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=87
VolSessionTime=1481635443
VolAddr=4243427688448-4243427703947
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=87
VolSessionTime=1481635443
VolAddr=4247722655744-4247722671243
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=87
VolSessionTime=1481635443
VolAddr=4252017623040-4252017638539
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=87
VolSessionTime=1481635443
VolAddr=4256312590336-4256312605835
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=87
VolSessionTime=1481635443
VolAddr=4260607557632-4260607573131
FileIndex=15-22
Volume="tape37"
MediaType="tape"
VolSessionId=87
VolSessionTime=1481635443
VolAddr=4264902524928-4264902540427
FileIndex=22-23
Volume="tape37"
MediaType="tape"
VolSessionId=87
VolSessionTime=1481635443
VolAddr=4269197492224-4269197497977
FileIndex=23-30
