# 06-Feb-2017 09:49:30 - BackupClient1.2017-02-06_09.31.39_20 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=34
VolSessionTime=1484942081
VolAddr=5433133629440-5433133644939
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=34
VolSessionTime=1484942081
VolAddr=5437428596736-5437428612235
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=34
VolSessionTime=1484942081
VolAddr=5441723564032-5441723579531
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=34
VolSessionTime=1484942081
VolAddr=5446018531328-5446018546827
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=34
VolSessionTime=1484942081
VolAddr=5450313498624-5450313514123
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=34
VolSessionTime=1484942081
VolAddr=5454608465920-5454608481419
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=34
VolSessionTime=1484942081
VolAddr=5458903433216-5458903448715
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=34
VolSessionTime=1484942081
VolAddr=5463198400512-5463198416011
FileIndex=15-22
Volume="tape37"
MediaType="tape"
VolSessionId=34
VolSessionTime=1484942081
VolAddr=5467493367808-5467493383307
FileIndex=22-23
Volume="tape37"
MediaType="tape"
VolSessionId=34
VolSessionTime=1484942081
VolAddr=5471788335104-5471788341486
FileIndex=23-34
