# 01-Feb-2017 13:26:17 - BackupClient1.2017-02-01_13.09.51_06 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=22
VolSessionTime=1484942081
VolAddr=5149665787904-5149665803403
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=22
VolSessionTime=1484942081
VolAddr=5153960755200-5153960770699
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=22
VolSessionTime=1484942081
VolAddr=5158255722496-5158255737995
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=22
VolSessionTime=1484942081
VolAddr=5162550689792-5162550705291
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=22
VolSessionTime=1484942081
VolAddr=5166845657088-5166845672587
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=22
VolSessionTime=1484942081
VolAddr=5171140624384-5171140639883
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=22
VolSessionTime=1484942081
VolAddr=5175435591680-5175435607179
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=22
VolSessionTime=1484942081
VolAddr=5179730558976-5179730574475
FileIndex=15-22
Volume="tape37"
MediaType="tape"
VolSessionId=22
VolSessionTime=1484942081
VolAddr=5184025526272-5184025541771
FileIndex=22-23
Volume="tape37"
MediaType="tape"
VolSessionId=22
VolSessionTime=1484942081
VolAddr=5188320493568-5188320499883
FileIndex=23-30
