# 17-May-2017 23:25:03 - BackupClient1.2017-05-17_23.05.00_42 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=216
VolSessionTime=1486488524
VolAddr=7507602833408-7507602848907
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=216
VolSessionTime=1486488524
VolAddr=7511897800704-7511897816203
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=216
VolSessionTime=1486488524
VolAddr=7516192768000-7516192783499
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=216
VolSessionTime=1486488524
VolAddr=7520487735296-7520487750795
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=216
VolSessionTime=1486488524
VolAddr=7524782702592-7524782718091
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=216
VolSessionTime=1486488524
VolAddr=7529077669888-7529077685387
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=216
VolSessionTime=1486488524
VolAddr=7533372637184-7533372652683
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=216
VolSessionTime=1486488524
VolAddr=7537667604480-7537667619979
FileIndex=15-20
Volume="tape37"
MediaType="tape"
VolSessionId=216
VolSessionTime=1486488524
VolAddr=7541962571776-7541962573133
FileIndex=20-34
