# 05-Apr-2017 23:24:59 - BackupClient1.2017-04-05_23.05.00_40 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=156
VolSessionTime=1486488524
VolAddr=6219112644608-6219112660107
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=156
VolSessionTime=1486488524
VolAddr=6223407611904-6223407627403
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=156
VolSessionTime=1486488524
VolAddr=6227702579200-6227702594699
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=156
VolSessionTime=1486488524
VolAddr=6231997546496-6231997561995
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=156
VolSessionTime=1486488524
VolAddr=6236292513792-6236292529291
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=156
VolSessionTime=1486488524
VolAddr=6240587481088-6240587496587
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=156
VolSessionTime=1486488524
VolAddr=6244882448384-6244882463883
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=156
VolSessionTime=1486488524
VolAddr=6249177415680-6249177431179
FileIndex=15-20
Volume="tape37"
MediaType="tape"
VolSessionId=156
VolSessionTime=1486488524
VolAddr=6253472382976-6253472384061
FileIndex=20-34
