# 23-Dec-2016 23:21:47 - BackupClient1.2016-12-23_23.05.00_38 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=79
VolSessionTime=1481635443
VolAddr=4041564225536-4041564241035
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=79
VolSessionTime=1481635443
VolAddr=4045859192832-4045859208331
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=79
VolSessionTime=1481635443
VolAddr=4050154160128-4050154175627
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=79
VolSessionTime=1481635443
VolAddr=4054449127424-4054449142923
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=79
VolSessionTime=1481635443
VolAddr=4058744094720-4058744110219
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=79
VolSessionTime=1481635443
VolAddr=4063039062016-4063039077515
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=79
VolSessionTime=1481635443
VolAddr=4067334029312-4067334044811
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=79
VolSessionTime=1481635443
VolAddr=4071628996608-4071629012107
FileIndex=15-22
Volume="tape37"
MediaType="tape"
VolSessionId=79
VolSessionTime=1481635443
VolAddr=4075923963904-4075923979403
FileIndex=22-23
Volume="tape37"
MediaType="tape"
VolSessionId=79
VolSessionTime=1481635443
VolAddr=4080218931200-4080218936918
FileIndex=23-30
