# 06-Feb-2017 08:20:00 - BackupClient1.2017-02-06_08.03.15_18 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=32
VolSessionTime=1484942081
VolAddr=5385888989184-5385889004683
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=32
VolSessionTime=1484942081
VolAddr=5390183956480-5390183971979
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=32
VolSessionTime=1484942081
VolAddr=5394478923776-5394478939275
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=32
VolSessionTime=1484942081
VolAddr=5398773891072-5398773906571
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=32
VolSessionTime=1484942081
VolAddr=5403068858368-5403068873867
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=32
VolSessionTime=1484942081
VolAddr=5407363825664-5407363841163
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=32
VolSessionTime=1484942081
VolAddr=5411658792960-5411658808459
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=32
VolSessionTime=1484942081
VolAddr=5415953760256-5415953775755
FileIndex=15-22
Volume="tape37"
MediaType="tape"
VolSessionId=32
VolSessionTime=1484942081
VolAddr=5420248727552-5420248743051
FileIndex=22-23
Volume="tape37"
MediaType="tape"
VolSessionId=32
VolSessionTime=1484942081
VolAddr=5424543694848-5424543701221
FileIndex=23-34
