# 30-Jan-2017 14:05:32 - BackupClient1.2017-01-30_13.48.46_39 - Full
Volume="tape37"
MediaType="tape"
VolSessionId=14
VolSessionTime=1484942081
VolAddr=4960687226880-4960687242379
FileIndex=1-4
Volume="tape37"
MediaType="tape"
VolSessionId=14
VolSessionTime=1484942081
VolAddr=4964982194176-4964982209675
FileIndex=4-4
Volume="tape37"
MediaType="tape"
VolSessionId=14
VolSessionTime=1484942081
VolAddr=4969277161472-4969277176971
FileIndex=4-7
Volume="tape37"
MediaType="tape"
VolSessionId=14
VolSessionTime=1484942081
VolAddr=4973572128768-4973572144267
FileIndex=7-15
Volume="tape37"
MediaType="tape"
VolSessionId=14
VolSessionTime=1484942081
VolAddr=4977867096064-4977867111563
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=14
VolSessionTime=1484942081
VolAddr=4982162063360-4982162078859
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=14
VolSessionTime=1484942081
VolAddr=4986457030656-4986457046155
FileIndex=15-15
Volume="tape37"
MediaType="tape"
VolSessionId=14
VolSessionTime=1484942081
VolAddr=4990751997952-4990752013451
FileIndex=15-22
Volume="tape37"
MediaType="tape"
VolSessionId=14
VolSessionTime=1484942081
VolAddr=4995046965248-4995046980747
FileIndex=22-23
Volume="tape37"
MediaType="tape"
VolSessionId=14
VolSessionTime=1484942081
VolAddr=4999341932544-4999341938806
FileIndex=23-30
